[tox]
envlist = py35, py36, py37, py38, flake8

[travis]
python =
    3.8: py38
    3.7: py37
    3.6: py36
    3.5: py35

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 testing_oneclick_cli tests

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
setenv =
    PYTHONPATH = {toxinidir}
commands =
    pip install -e .
    python -m pytest --cov='.' {posargs:tests}
deps = -rrequirements_dev.txt


[testenv:cov-report]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e .
    pytest --cov=tackle --cov-report=term --cov-report=html --cov-report=xml
deps = -rrequirements_dev.txt
skip_install = true



[testenv:docs]
passenv =
    LC_ALL
    LANG
    HOME
commands =
    pip install -e
    pip install -r requirements_dev.txt
    make docs
whitelist_externals = make
deps = -rdocs/requirements_docs.txt
skip_install = true
